apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: maths.math.tatacommunications.com
spec:
  group:  math.tatacommunications.com
  version: v1alpha1
  scope: Namespaced
  names:
    plural: maths
    singular: math
    kind: Math
    